.. 2021sp CSCI-E-20 Final Project - Covid and Vaccine Data Visualization documentation master file, created by
   sphinx-quickstart on Fri Apr 30 20:37:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to 2021sp CSCI-E-20 Final Project - Covid and Vaccine Data Visualization's documentation!
=================================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
