[pytest]
addopts =
    --cov=final_project
    --cov=django_covid_vaccine
    --cov=vaccine_data_visual
    --cov-branch
    --pyargs
testpaths = test_main.py final_project/etl/
DJANGO_SETTINGS_MODULE = django_covid_vaccine.settings
